# Настройки сервера
NODE_ENV=production
PORT=3000

# Настройки базы данных PostgreSQL на render.com
DB_USERNAME=matrix_user
DB_PASSWORD=mVqhehVKabCp0FGf35NTSJKlRGXXLoPi
DB_NAME=matrix_ai
DB_HOST=dpg-d17eeoemcj7s73d45j40-a.frankfurt-postgres.render.com
DB_PORT=5432

# Настройки JWT
JWT_SECRET=matrix_ai_secret_key_for_jwt_tokens_d17eeoemcj7s73d45j40
JWT_EXPIRES_IN=24h

# Настройки API социальных сетей
# Заполните эти значения после получения API ключей
VK_API_KEY=
TELEGRAM_BOT_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET= 